<?xml version="1.0" encoding="utf-8"?>
<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
    <!--
        Maintained by the following authors:
        * Francis Giannarios <francis@opensuse.org>
        * Pascal Bleser <pascal.bleser@opensuse.org>

        For modifications, please contact admin@opensuse.org
        Last modification: 2011-05-05T19:37:07Z
    -->
    <group distversion="openSUSE 11.4">
        <name>NVIDIA Graphics Drivers</name>
        <summary>Proprietary nVidia Graphics Driver packages</summary>
        <description>
        This repository contains packages with the proprietary graphic card drivers from nVidia.
        Please note that their kernel modules infringe on the GNU General Public License the
        Linux kernel is released under and, as such, are not supported by openSUSE.
    </description>
        <remainSubscribed/>
        <repositories>
            <repository recommended="true" format="auto">
                <name>nVidia Graphics Drivers</name>
                <summary>This will install the nVidia drivers from nvidia.com for you</summary>
                <description>If you have one of the legacy nvidia cards, you do NOT want to go through this process.</description>
                <url>ftp://download.nvidia.com/opensuse/11.4/</url>
            </repository>
        </repositories>
        <software>
            <item recommended="true">
                <name>x11-video-nvidiaG01</name>
                <summary>Legacy (fx5xxx) NVIDIA GL Drivers. </summary>
                <description>If you have one of the legacy nvidia cards (GeForce 4 and older) or a newer one (GeForce 6xxx and later), you do NOT want to install this package.</description>
            </item>
        </software>
    </group>
    <group distversion="openSUSE 11.3">
        <name>NVIDIA Graphics Drivers</name>
        <summary>Proprietary nVidia Graphics Driver packages</summary>
        <description>
        This repository contains packages with the proprietary graphic card drivers from nVidia.
        Please note that their kernel modules infringe on the GNU General Public License the
        Linux kernel is released under and, as such, are not supported by openSUSE.
    </description>
        <remainSubscribed/>
        <repositories>
            <repository recommended="true" format="auto">
                <name>nVidia Graphics Drivers</name>
                <summary>This will install the nVidia drivers from nvidia.com for you</summary>
                <description>If you have one of the legacy nvidia cards, you do NOT want to go through this process.</description>
                <url>ftp://download.nvidia.com/opensuse/11.3/</url>
            </repository>
        </repositories>
        <software>
            <item recommended="true">
                <name>x11-video-nvidiaG01</name>
                <summary>Legacy (fx5xxx) NVIDIA GL Drivers. </summary>
                <description>If you have one of the legacy nvidia cards (GeForce 4 and older) or a newer one (GeForce 6xxx and later), you do NOT want to install this package.</description>
            </item>
        </software>
    </group>
</metapackage>
